/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K            &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &none
                     &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1          &kp N2            &kp N3        &kp N4       &kp N5              &kp N6             &kp N7    &kp N8           &kp N9    &kp N0         &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp N0       &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LEFT  &kp UP_ARROW     &kp DOWN  &kp RIGHT      &none
&none  &kp TAB         &none             &kp K_COPY    &kp K_PASTE  &kp MINUS           &kp EQUAL          &none     &none            &kp APOS  &kp BACKSLASH  &none
                                         &kp LGUI      &trans       &kp ENTER           &kp SPACE          &trans    &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1          &kp F2            &kp F3        &kp F4  &kp F5       &none      &none           &none            &kp MINUS       &kp EQUAL      &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &none   &none        &none      &kp LEFT_ARROW  &kp UP_ARROW     &kp DOWN_ARROW  &kp RIGHT      &none
&none  &kp F6          &kp F7            &kp F8        &kp F9  &kp F10      &none      &none           &none            &kp APOS        &kp BACKSLASH  &none
                                         &kp LGUI      &trans  &kp ENTER    &kp SPACE  &trans          &kp RIGHT_SHIFT
            >;
        };
    };
};
